# PageFactoryFramework

./: .project  pom.xml
Utils/: property.properties
src/main/java/BaseClass/: BasePage.java
src/main/java/Testngutilities/: RetryFailedTestCase.java
src/main/java/com/qa/Pages/: ExportCargoTrackingPage.java  HomePage.java
src/main/java/com/qa/Utils/: Utils.java
src/test/java/TC01HomePgetest/: HomePgetest.java  TestRetry.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TC01HomePgetest.HomePgetest.xml  TEST-TC01HomePgetest.TestRetry.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
